name: Deploy to Bluehost via SFTP

on:
  push:
    branches:
      - main
      - storybook

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      # Build and deploy for storybook branch
      - name: Build Storybook application
        if: github.ref == 'refs/heads/storybook'
        run: npm run build-storybook

      - name: Deploy Storybook via SFTP
        if: github.ref == 'refs/heads/storybook'
        run: |
          sudo apt-get install -y sshpass
          sshpass -p "$SSH_PASSWORD" sftp -o StrictHostKeyChecking=no angelrob@docs.rezurrector.com <<EOF
            mkdir -p /home2/angelrob/ui.rezurrector.com
            put -r ./storybook-static/* /home2/angelrob/ui.rezurrector.com
            quit
          EOF
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}

      # Build and deploy for main branch
      - name: Build Next.js application
        if: github.ref == 'refs/heads/main'
        run: npm run build

      - name: Deploy Next.js via SFTP
        if: github.ref == 'refs/heads/main'
        run: |
          sudo apt-get install -y sshpass
          sshpass -p "$SSH_PASSWORD" sftp -o StrictHostKeyChecking=no angelrob@docs.rezurrector.com <<EOF
            mkdir -p /home2/angelrob/www/rezurrector
            put -r ./out/* /home2/angelrob/www/rezurrector
            quit
          EOF
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
